/*
 * lecture-slides.js (https://www.buzzlms.de)
 * © 2017 – 2019 Dennis Schulmeister-Zimolong <dennis@pingu-mail.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 */

@import (css) url('https://fonts.googleapis.com/css?family=Nunito:400,700|Raleway:400,400i,700');
@import url("common.less");

@slide-title-color: rgb(157, 26, 26);
@heading-color: rgb(62, 62, 62);
@nav-bg: rgb(245, 245, 245);
@progressbar-color: rgb(18, 183, 212);
@border-color: lightgrey;
@print-border-color: rgb(170,170,170);

@box-header-background-color: white;
@box-label-border-color-active: rgb(44, 121, 145);
@box-label-border-color-hover: lighten(@box-label-border-color-active, 25%);
@box-content-background-color: rgb(241, 244, 246);

// Reduced font size on smartphones
html {
    font-size: 11pt;

    // // bootstrap medium
    // @media (min-width: 767px) {
    //     font-size: 12pt;
    // }
}

.slides {
    html, body {
        background-color: #f0f0f0;
    }
    
    // Mixin for hyphenated and justified text content
    .justified-text-mixin {
        text-align: justify;
        hyphens: auto;
    
        h1, h2, h3, h4, h5, h6, source-code, pre {
            text-align: left;
        }
    }
    
    // Font settings
    font-family: 'Raleway', sans-serif;
    
    h1, h2, h3, h4, h5, h6, dt {
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        color: @heading-color;
    }
    
    // Progress bar
    .ls-progress {
        background-color: @nav-bg;
    
        .ls-bar {
            background-color: @progressbar-color;
        }
    }
    
    // Navigation bar
    #ls-navbar {
        background-color: @nav-bg;
    
        .navbar-brand {
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            color: rgb(50,50,50);
        }
    
        #ls-nav-numbers {
            font-weight: bold;
        }
    
        .label {
            width: 100%;
            padding-right: 3em;
        }
    
        kbd {
            border: 1px solid rgb(180, 180, 180);
            background: none;
            color: rgb(180, 180, 180);
            font-weight: normal;
        }
    
        kbd:hover {
            color: rgb(120,120,120);
        }
    }
    
    // Table of Contents / Slide Overview
    @toc-entry-size-large:     160%;
    @toc-entry-size-small:     130%;
    @toc-entry-size-smaller:   110%;
    @toc-entry-chapter-margin: 1rem;
    
    #ls-overview-header {
        .justified-text-mixin;
    }
    
    .ls-toc-entry {
        a {
            font-size: @toc-entry-size-large;
            color: black;
        }
    
        a.active {
            color: @progressbar-color;
        }
    }
    
    .ls-toc-with-chapters {
        .ls-toc-entry-chapter-h0,
        .ls-toc-entry-chapter-h1 {
            a {
                font-size: @toc-entry-size-large;
                font-weight: bold;
            }
        }

        .ls-toc-caption {
            margin-bottom: @toc-entry-chapter-margin / 2;
        }

        .ls-toc-entry-slide-normal,
        .ls-toc-entry-slide-parent {
            a {
                font-size: @toc-entry-size-small;
                margin-left: 1.7rem;
            }
        }

        .ls-toc-entry-slide-child {
            a {
                font-size: @toc-entry-size-smaller;
                margin-left: 3.4rem;
            }

            a::before {
                content: "• ";
            }
        }
    
        .ls-toc-entry-chapter:not(:first-child) {        font-weight: normal !important;
            margin-top: @toc-entry-chapter-margin;
        }
    }
    
    .ls-toc-with-chapters,
    .ls-toc-without-chapters {
        // bootstrap medium
        @media (min-width: 769px) {
            column-count: 2;
            column-gap: 1.5em;
        }

        // bootstrap large
        @media (min-width: 993px) {
            column-count: 3;
            column-gap: 2.5em;
        }
    }
    
    // Slides
    .ls-slide-title,
    .ls-slide-title h1 {
        color: @slide-title-color;
        text-shadow: 1px 1px 1px #606060;
    }

    .ls-slide-title h1[data-chapter='h0'] {
        font-size: 300%;
    }
    
    #ls-slideshow {
        .justified-text-mixin;
    
        .ls-slide-content {
            font-size: 120%;
    
            // bootstrap medium
            @media (max-width: 768px) {
                order: -1;
                font-size: 120%;
            }
        }
    
        .ls-slide-details {
            // bootstrap medium
            @media (max-width: 768px) {
                border-top: 1px solid @border-color;
                padding-top: 1rem;
            }
        }
    }
    
    // Print View
    #ls-print {
        .justified-text-mixin;
    
        .ls-slide-container {
            border-top: 2px solid @print-border-color;
        }
    
        .ls-slide-details {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid @print-border-color;
        }
    
        // Reduce font-sizes as they look huge on paper
        font-size: 85%;
    
        h1 {
            font-size: 1.6em;
        }
        h2 {
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
    
        .no-print {
            display: none;
        }
    
        // Hack for Bootstraps tab pages
        .tab-pane {
            &:not(:first-child) {
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: 1px solid @print-border-color;
            }
        }
    }
    
    // More modern and responsive bootstrap tab pages and carousel
    .tab-pages,
    .carousel {
        margin-bottom: 1em;
    }
    
    .nav-tabs {
        background-color: @box-header-background-color;
        border: 0;
    
        .nav-link {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid transparent;
    
            &.active {
                border-bottom-color: @box-label-border-color-active;
            }
    
            &:hover {
                border-bottom-color: @box-label-border-color-hover;
            }
        }
    
        // bootstrap medium
        @media (max-width: 766px) {
            .nav-item {
                width: 100%;
            }
        }
    }
    
    .tab-content,
    .carousel {
        padding: 1em;
    
        background-color: @box-content-background-color;
    
        border: 0px solid @border-color;
        border-top-width: 1px;
        border-bottom-width: 1px;
    
        .tab-content,
        .carousel {
            background-color: lighten(@box-content-background-color, 5%);
        }
    }
    
    .carousel-outer {
        // Remove padding for carousel-nav links, since there are no active nav links
        // with a permanent line below
        .nav-link {
            padding-left: 0;
            padding-right: 0;
            margin-right: 1em;
        }
    
        .sub-nav-tabs {
            .nav-link {
                padding-top: 0;
                padding-bottom: 0;
            }
        }
    }
    
    // Info boxes
    .info-box-title {
        font-weight: bold;
    }
    
    .info-box {
        padding: 0.5em;
        margin-bottom: 0.75em;
    
        background-color: @box-content-background-color;
        border-left: 4px solid rgb(46, 114, 163);
    
        &.warning {
            border-left-color: rgb(246, 161, 34);
        }
    
        &.critical {
            border-left-color: rgb(207, 30, 30);
        }
    }
    
    .tab-content .info-box,
    .carousel .info-box {
        background-color: darken(@box-content-background-color, 6%);
    }
    
    // Cursor for collapsible blocks
    [data-toggle="collapse"] {
        cursor: pointer;
        text-decoration: none !important;
    }
    
    // Keyboard shortcuts
    kbd {
        border: 1px solid rgb(170, 170, 170);
        background-color: rgb(240, 240, 240);
        color: rgb(80, 80, 80);
    }
    
    // Default margins
    .embed-responsive {
        margin-bottom: 1em;
    }
    
    // No underline for links
    a {
        text-decoration: none !important;
    }
    
    // Remove bootstrap's blue focus ring
    :focus {
        box-shadow: none !important;
    }
}