/*
 * lecture-slides.js (https://www.wpvs.de)
 * © 2017  Dennis Schulmeister-Zimolong <dennis@pingu-mail.de>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 */

html{
    height: 100%;
}
body {
    min-height: 100%;
}

.slides {
    display: flex;
    flex-direction: column;

    // Fix cursor for links
    a {
        cursor: pointer;
    }

    .disabled {
        cursor: initial !important;
    }

    //  No dotted border around links
    a {
        outline: none;
    }

    // Progress bar
    @progressBarHeight: 2px;

    .ls-progress {
        display: block;
        height: @progressBarHeight;

        .ls-bar {
            height: @progressBarHeight;
            transition: width 0.75s;
        }
    }

    // Navigation bar
    #ls-navbar {
        #ls-nav-goto-id {
            width: 6em;
        }

        // Optimizations for mobile mode
        .navbar-toggler {
            font-size: 1em;
        }

        .navbar-nav {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .ls-menu-view {
            flex-grow: 1;
        }

        // Bold font instead of blue background for active nav items
        .active {
            background: none;
            font-weight: bold;
            color: inherit;
        }

        :active {
            background: none;
        }

        // Sans-serif font for compatibility of icon glyphs with Windows
        .ls-sans-serif {
            font-family: sans-serif;
        }

        // Reduce navbar height
        padding: 0 1em 0 1em;

        // Fit input field height to nav buttons
        #ls-nav-goto-id {
            height: 1.75rem;
            margin-top: 0.5rem;
        }
    }

    .ls-responsive-fixed {
        // bootstrap medium
        @media (min-width: 768px) {
            position: fixed;
            width: 100%;
            z-index: 9990;
        }
    }

    .ls-responsive-sticky {
        // bootstrap medium
        @media (min-width: 768px) {
            position: sticky;
            width: 100%;
            z-index: 9990;
        }
    }

    #ls-main {
        &.responsive-margin-top {
            // bootstrap medium
            @media (min-width: 768px) {
                margin-top: 3em;
            }
        }
    }

    // Multiple columns in text-only mode
    .ls-text-columns {
        column-count: 1;
        column-gap: 2em;

        // bootstrap medium
        @media (min-width: 768px) {
            column-count: 2;
        }

        // bootstrap medium
        @media (min-width: 992px) {
            column-count: 3;
        }
    }
}
